<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <PackageProjectUrl>https://github.com/lareeth/WHMCS.net</PackageProjectUrl>
        <PackageTags>WHMCS</PackageTags>
        <Authors>Gareth Luckett</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
	
</Project>